# release-test

./: create-release-branch.sh  pom.xml  release.sh
module-one/: pom.xml
module-one/src/main/java/: Main.java
module-two/: pom.xml
module-two/src/main/java/: Main.java
